# This .dockerignore file follows the "whitelisting" approach described here:
#    https://youknowfordevs.com/2018/12/07/getting-control-of-your-dockerignore-files.html

#
# First, exclude everything by default:
#
*

#
# Now un-exclude only those folders and files that are needed for building the image:
#
!flowapi/Pipfile
!flowapi/Pipfile.lock
!flowapi/flowapi/
!flowapi/MANIFEST.in
!flowapi/setup.cfg
!flowapi/setup.py
!flowapi/versioneer.py
!flowapi/start.sh
!flowapi/README.md
!flowkit_jwt_generator/flowkit_jwt_generator/jwt.py
